<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | ExportRim</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.7fad836b.css" as="style"><link rel="preload" href="/assets/js/app.e8af5a50.js" as="script"><link rel="preload" href="/assets/js/2.f7090aaf.js" as="script"><link rel="preload" href="/assets/js/20.1d9bc2eb.js" as="script"><link rel="prefetch" href="/assets/js/10.3d0b26ae.js"><link rel="prefetch" href="/assets/js/11.36baa48a.js"><link rel="prefetch" href="/assets/js/12.9eb8beda.js"><link rel="prefetch" href="/assets/js/13.76c8a5ec.js"><link rel="prefetch" href="/assets/js/14.cf6470bd.js"><link rel="prefetch" href="/assets/js/15.71e6f641.js"><link rel="prefetch" href="/assets/js/16.bf73e740.js"><link rel="prefetch" href="/assets/js/17.033bb75b.js"><link rel="prefetch" href="/assets/js/18.6b48f417.js"><link rel="prefetch" href="/assets/js/19.e0fb0862.js"><link rel="prefetch" href="/assets/js/21.e063966c.js"><link rel="prefetch" href="/assets/js/22.57fa9178.js"><link rel="prefetch" href="/assets/js/23.55874836.js"><link rel="prefetch" href="/assets/js/3.2b0ff437.js"><link rel="prefetch" href="/assets/js/4.4d31d94d.js"><link rel="prefetch" href="/assets/js/5.569bfa89.js"><link rel="prefetch" href="/assets/js/6.498ab014.js"><link rel="prefetch" href="/assets/js/7.7e550121.js"><link rel="prefetch" href="/assets/js/8.3fb6458a.js"><link rel="prefetch" href="/assets/js/9.b751af4a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7fad836b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/exportrim.png" alt="ExportRim" class="logo"> <span class="site-name can-hide">ExportRim</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Overview
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://exportrim.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ExportRim
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Overview
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://exportrim.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ExportRim
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Business</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/start.html" aria-current="page" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/company.html" class="sidebar-link">Company Profile</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/catalog.html" class="sidebar-link">Online Catalog</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/blog.html" class="sidebar-link">News Blog</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Communication</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Services</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Account</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <p>The fastest way is to set up a free Basic membership account. Follow the simple steps below to start using ExportRim immediately.</p> <h3 id="create-an-account"><a href="#create-an-account" class="header-anchor">#</a> Create an account</h3> <p>Click the <strong>Sign Up</strong> button on the upper right corner.
Enter a unique username, email, and password. If the username is already being used, the system will request you to try another username. Make sure you remember your username because this is required to confirm your registration and to retrieve a forgotten password. Your email address cannot be used to retrieve a forgotten password.</p> <h3 id="confirm-and-sign-in"><a href="#confirm-and-sign-in" class="header-anchor">#</a> Confirm and sign in</h3> <p>When your signup credential is accepted, the system will email you a confirmation code. Check your email and enter the confirmation code. Once you have confirmed successfully, you can sign in with your username and password.</p> <h3 id="manage-company"><a href="#manage-company" class="header-anchor">#</a> Manage company</h3> <p>The first thing to do is to set up your company profile. Refer to the section <strong>Company Profile - Add new company</strong>. You can add your catalog items, news blog, and other information whenever you like.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/guide/company.html">
        Company Profile
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e8af5a50.js" defer></script><script src="/assets/js/2.f7090aaf.js" defer></script><script src="/assets/js/20.1d9bc2eb.js" defer></script>
  </body>
</html>
